{
  "name": "albaseid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:client": "npm run dev -w client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickSDonovan/albaseid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "api",
    "client",
    "upload"
  ]
}
